# campus-donation-platform

./: .gitignore  README.md
demo3/: index.html  package-lock.json  package.json  pom.xml  vite.config.js
demo3/donation-frontend/: package-lock.json  package.json
demo3/src/: App.vue  main.js
demo3/src/api/: donation.js
demo3/src/components/: HelloWorld.vue
demo3/src/main/java/com/donation/: Demo3Application.java  ServletInitializer.java
demo3/src/main/java/com/donation/config/: CorsConfig.java  GlobalExceptionHandler.java  WebConfig.java
demo3/src/main/java/com/donation/controller/: DonationItemController.java  DonationRecordController.java  StatisticsController.java
demo3/src/main/java/com/donation/model/: DonationItem.java  DonationRecord.java
demo3/src/main/java/com/donation/repository/: DonationItemRepository.java  DonationRecordRepository.java
demo3/src/main/java/com/donation/service/: DonationItemService.java  DonationRecordService.java  StatisticsService.java
demo3/src/main/resources/: application.properties  schema.sql
demo3/src/router/: index.js
demo3/src/views/: DonationList.vue  DonationRecord.vue  DonationRecords.vue  DonationStatistics.vue
